[33mcommit 4bf2b882c7aec4ae5f4070e930ef795cd57dbeca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Mon Apr 17 01:33:31 2023 +0500

    login

[33mcommit ac26d72179b41f6a5d3e1e4bcdfb99f08c6cc645[m[33m ([m[1;31morigin/master[m[33m)[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Mon Apr 17 01:29:12 2023 +0500

    navbar exit

[33mcommit fa3119a252ce484a25c7adc340ca762a2d7ea0d8[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Mon Apr 17 00:22:31 2023 +0500

    some changes

[33mcommit 892281fd398dda2c2331b232488642cbbcac4be4[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Sun Apr 16 22:52:26 2023 +0500

    subcategory settins group page sorting and search

[33mcommit 2c606e985b5ae6980a4a2da823d9f4b2fdf50122[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Sun Apr 16 22:44:28 2023 +0500

    dnfnkfdjnkfdnknd

[33mcommit f35f2de5db44ee3a2c133da75556f9424542d103[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Sun Apr 16 21:20:29 2023 +0500

    setting list added order search

[33mcommit 1b1e61f3de7a4f2af9a5c823b01ea72285a6700b[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Sun Apr 16 20:59:28 2023 +0500

    group settings page search order

[33mcommit 594bc10691b66abd5fdb4ee5c92925da0bd5ac04[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Sun Apr 16 19:30:28 2023 +0500

    clients page sorting and ordering

[33mcommit 668a855d4df751e9325fe32aacce4896b7ea63e5[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Sun Apr 16 19:29:08 2023 +0500

    clients page sorting and ordering

[33mcommit 326c059fb3e34dff161e74d035f8f909ec33f725[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Sun Apr 16 18:50:05 2023 +0500

    added sorters and search to subcategory page

[33mcommit 3b2290aec56b37b516e18a58622770d382a3d423[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Sun Apr 16 18:32:47 2023 +0500

    added sorters and search to subcategory page

[33mcommit a01f289f2b076fa27f47f1cee44341e617f73f9d[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Sun Apr 16 18:24:54 2023 +0500

    added sorters and search to category page

[33mcommit a81bd5bf83d8976980c58b14e44533563721582c[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Sun Apr 16 17:27:00 2023 +0500

    added sorters and search to city page

[33mcommit 99eec655678dbc3993d71f0811699d8066b14134[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Sun Apr 16 16:22:56 2023 +0500

    Added sort to cities page

[33mcommit 1de4c5dfe7580be0e68e04849a3fcf8b4e1dbc4d[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Sun Apr 16 00:18:44 2023 +0500

    some changes

[33mcommit accfc122cac37bc6c8a292674414829a1bdf8fa2[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Thu Apr 13 22:05:44 2023 +0500

    update button fixed

[33mcommit de7b4256b020bab679bbf989c0fb08cec02efd35[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Wed Apr 12 19:00:11 2023 +0500

    edit routes and login page

[33mcommit 50f88f801734c585d9aafeff5db4c2b2af477772[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Wed Apr 12 14:48:50 2023 +0500

    build

[33mcommit 4a0da944bf5cf171d736ced25961d94ead7834d3[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Wed Apr 12 14:29:02 2023 +0500

    build

[33mcommit 4a6207925c44acc2a204a16f364d192b2c0df89f[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Wed Apr 12 07:13:59 2023 +0500

    index.html fixed

[33mcommit 3645d64389c69d9a295dd1b9cf5c4ec175a5102a[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Wed Apr 12 06:59:16 2023 +0500

    build prod

[33mcommit a4e9d5e63df26a2d950c6b4b5e15dfafbb014ddb[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Wed Apr 12 06:57:53 2023 +0500

    build prod

[33mcommit 846c04ca60293444edc359f4583a19e8df500ec7[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Tue Apr 11 14:16:59 2023 +0500

    added build production

[33mcommit 2340843404ba100207193424ccf9cbf6842fd4cb[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Tue Apr 11 13:46:20 2023 +0500

    products page

[33mcommit 8bd9ab3ab76f63828d36a27af3f24f7bb9c377c8[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Tue Apr 11 13:22:05 2023 +0500

    some problem

[33mcommit a385a606ca5d00e2480e8a30b2852ad367e81ff9[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Tue Apr 11 13:14:22 2023 +0500

    products finished

[33mcommit 5c0ff04f014e8ff0bf9d180aa64b1d9d8dad9fd6[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Tue Apr 11 11:46:36 2023 +0500

    post add

[33mcommit f7175613ed2277f8ef0522eeaa263cf59b94e641[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Tue Apr 11 09:20:59 2023 +0500

    Added select buttons fixed add modal

[33mcommit a2438045e43bfd02f070753f067be105338da232[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Tue Apr 11 07:29:47 2023 +0500

    some changes in product page

[33mcommit 947f1555b7f9ac1e0d120aa9e3a16cc2f492b2b4[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Wed Apr 5 07:01:56 2023 +0500

    some changes in regions

[33mcommit 4da04512c0a11893cddaacd36cc0e4915116cb26[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Wed Apr 5 06:58:09 2023 +0500

    some changes in regions

[33mcommit a51ec6263c2dbb9720abb05df1e8b588732c5523[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Wed Apr 5 06:41:55 2023 +0500

    some changes in categories

[33mcommit 07e677712cb89b32278477fb7e9b44c5a52f69d0[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Wed Apr 5 06:37:20 2023 +0500

    some changes in coupon type

[33mcommit 5dd3712ea5668895844155459f55bc5d95aecdf7[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Wed Apr 5 06:19:40 2023 +0500

    some changes in delivery type

[33mcommit 3124d14a7601438c3ca87b8011ce8e0dae483e62[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Wed Apr 5 06:08:17 2023 +0500

    some changes in brands

[33mcommit 03500f5131fa1bc95624edb619aaed5fcd7b52ba[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Wed Apr 5 06:00:34 2023 +0500

    some changes

[33mcommit 648cd36893c8533b9043c3bee530084de4eb9ed5[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Wed Apr 5 05:35:53 2023 +0500

    some changes

[33mcommit ff092b331035a1a47c955feeaec72aadf231cc3c[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Tue Apr 4 19:02:00 2023 +0500

    some changes in clints page

[33mcommit bb2ffe2a456dc199bd7b9fabaec3638a10ff3c83[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Tue Apr 4 18:37:51 2023 +0500

    some changes in clints page

[33mcommit c2db0302930924d1d42e978448cd014e63c0aa1c[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Tue Apr 4 18:05:20 2023 +0500

    some changes in clints page

[33mcommit 1e2e1241f9a41e34a779ff2153678a4eb6c8f165[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Tue Apr 4 07:02:04 2023 +0500

    subcategory settings delete

[33mcommit 60d04e09fd0a729cdbf6f936a47165c4ddc38208[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Tue Apr 4 06:58:09 2023 +0500

    subcategory settings add

[33mcommit b93072997a9d59bde757228925b158fd49eb1db6[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Tue Apr 4 06:35:49 2023 +0500

    added options

[33mcommit e96a3559e6dbbada96c304ffce37b32c31cf4128[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Tue Apr 4 06:28:56 2023 +0500

    added options

[33mcommit 3378ce1797f236ddea6bdc0b2a75173d9be57bee[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Mon Apr 3 17:08:35 2023 +0500

    group option settings

[33mcommit 1466f7b205adabf6a9e2823b312db10ebd080c46[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Mon Apr 3 16:13:04 2023 +0500

    group option settings

[33mcommit d7e18bc3e0455a33b82f5aa3eb928d20071d0c75[m
Author: maksat111 <maksatakmyradow111@gmail.com>
Date:   Mon Apr 3 15:46:09 2023 +0500